<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/5paNdF+Tm2JsNR4N6x5a5u5F5e6FAP" crossorigin="anonymous">
    <title>寫作提交</title>
    <style>
        body {
            font-family: "WenQuanYi Micro Hei", sans-serif;
            color: #556b2f; /* 文青風格的顏色 */
        }
        .navbar {
            background-color: #6495ed; /* 文青喜歡的顏色 */
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        textarea {
            width: 100%;
            height: 200px; /* 設置更大的高度 */
        }
        form {
            text-align: center; /* 將"done"按鈕置中 */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="timer" style="float: right; color: white; padding: 14px 16px;"></div>

        <a href="/"><i class="fas fa-home"></i></a>
        <div class="dropdown">
            <button class="dropbtn">Writing Results</button>
            <div class="dropdown-content">
                {% for student in students %}
                <a href="{{ url_for('writing_result', student_id=student.id) }}">{{student.title}}_{{ student.id }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
    <form action="/submit" method="post">
        <label for="title">Topic:</label>
        <input type="text" id="title" name="title" required style="width: 100%;">
        <br>
        <label for="response">Answe:</label>
        <textarea id="response" name="response" required></textarea>
        <br>
        <input type="submit" value="Done">
    </form>
</body>
<script>
    var seconds = 0;
    function updateTimer() {
        document.getElementById('timer').innerText = "Time: " + seconds + "s";
        seconds++;
    }
    setInterval(updateTimer, 1000);
</script>

</html>
